.question
  .question-error
  .q-title
    h1= @question.title
  .q-body
    p= @question.body

  - if @question.files.attached?
    - @question.files.each do |file|
      = link_to file.filename.to_s, url_for(file)

  - if current_user&.author_of?(@question)
    .question-controls
      = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: @question.id }
      = link_to 'Delete question', question_path(@question), method: :delete

      = form_with model: @question, local: false, class: 'hidden', html: { id: "edit-question-#{@question.id}" } do |f|
        p
          = f.label :title, 'Title'
          = f.text_field :title
        p  
          = f.label :body, 'Body'
          = f.text_area :body
        p
          = f.label :files
          = f.file_field :files, multiple: true
        p
          = f.submit 'Save'
