- if current_user.present?
  .answer-errors
    = render 'shared/errors', resource: @answer
    
  = form_with model: [@question, @answer], local: false, class: 'new-answer' do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Create Answer'
