- if current_user.present?
  .answer-errors
    = render 'shared/errors', resource: @answer
    
  = form_with model: [@question, @answer], local: false, class: 'new-answer' do |f|
    p
      = f.label :body, 'Your answer'
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true
    p
      = f.submit 'Create Answer'
