- if current_user.present?
  .answer-errors
    = render 'shared/errors', resource: @answer
    
  = form_with model: [@question, @answer], local: false, class: 'new-answer' do |f|
    p
      = f.label :body, 'Your answer'
      = f.text_area :body
    
    p Links:
    p
      = f.fields_for :links do |l|
        p
          = l.label :name, 'Link name'
          = l.text_field :name
        p
          = l.label :url
          = l.text_field :url

    p
      = f.label :files
      = f.file_field :files, multiple: true
    p
      = f.submit 'Create Answer'
